{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "@wdio/globals/types", "@wdio/cucumber-framework", "expect-webdriverio"]
  },
  "include": ["wdio.conf.ts", "test/**/*.ts"]
}
